AddAgentWindow.xaml

<Window x:Class="UsersApp.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Приложение для страховой компании" Height="900" Width="1440">

    <Grid Background="#3A2E85">
        <Border MinWidth="1000" Margin="20" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="1210">
            <StackPanel>
                <TextBlock FontSize="64" Margin="0 0 0 40" FontWeight="Bold">Добавить агента</TextBlock>
                <TextBlock Margin="0 0 0 5" FontSize="24" FontWeight="Bold">ФИО</TextBlock>
                <TextBox Margin="0 0 0 20" BorderThickness="0,0,0,1" Padding="0 3 0 3" FontSize="18" x:Name="AddName"/>
                <TextBlock Margin="0 0 0 5" FontSize="24" FontWeight="Bold">Телефон</TextBlock>
                <TextBox Margin="0 0 0 20" BorderThickness="0,0,0,1" Padding="0 3 0 3" FontSize="18" x:Name="AddPhone"/>
                <TextBlock Margin="0 0 0 5" FontSize="24" FontWeight="Bold">Адрес</TextBlock>
                <TextBox Margin="0 0 0 20" BorderThickness="0,0,0,1" Padding="0 3 0 3" FontSize="18" x:Name="AddAdress"/>
                <TextBlock Margin="0 0 0 5" FontSize="24" FontWeight="Bold">Филиал</TextBlock>
                <ComboBox Margin="0 0 0 20" FontSize="18" Padding="3 3 3 3" x:Name="FilialContract"></ComboBox>
                <TextBlock Margin="0 0 0 5" FontSize="24" FontWeight="Bold">Код доступа к базе данных</TextBlock>
                <TextBox Margin="0 0 0 5" BorderThickness="0,0,0,1" Padding="0 3 0 3" FontSize="18" x:Name="AdminCode"/>
                <TextBlock x:Name="AddError" Text="Неверный формат!" Margin="0 0 0 30" Visibility="Hidden" FontSize="10" FontStyle="Italic" Foreground="Red" />

                <Grid>
                    <Button MinHeight="40" FontSize="14" Background="#2C17B1" Foreground="White" HorizontalAlignment="Left" Width="90" Click="Button_Back_Click">Назад</Button>
                    <Button MinHeight="40" FontSize="14" Background="#2C17B1" Foreground="White" HorizontalAlignment="Right" Width="90" Click="Button_AddAgent_Click">Добавить</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
