AgentsEditindow.xaml

<Window x:Class="UsersApp.AgentsEditindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
                WindowStartupLocation="CenterScreen"
WindowState="Maximized"
Title="Приложение для страховой компании" Height="900" Width="1440">

    <Grid Background="#3A2E85">
        <Border MinWidth="1000" Margin="20" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="1210">
            <StackPanel>
                <TextBlock FontSize="64" Margin="0 0 0 40" FontWeight="Bold">Изменение данных агентов</TextBlock>
                <TextBlock Margin="0 0 0 5">Параметр</TextBlock>
                <ComboBox x:Name="Setting" Margin="0 0 0 20" FontSize="18" Padding="3 3 3 3">
                    <ComboBoxItem>Адрес</ComboBoxItem>
                    <ComboBoxItem>Телефон</ComboBoxItem>
                    <ComboBoxItem>Филиал</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0 0 0 5">Фамилия</TextBlock>
                <ComboBox x:Name="SurnameChoose" Margin="0 0 0 20" FontSize="18" Padding="3 3 3 3"></ComboBox>
                <TextBlock Margin="0 0 0 5">Значение</TextBlock>
                <TextBox x:Name="Value" BorderThickness="0,0,0,1" Padding="0 3 0 3" FontSize="18" Margin="0 0 0 20"></TextBox>
                <Grid>
                    <Button Click="Button_Back_Click"  MinHeight="40" FontSize="14" Background="#2C17B1" Foreground="White" HorizontalAlignment="Left" Width="90">Назад</Button>
                    <Button Click="Button_Change_Click"  MinHeight="40" FontSize="14" Background="#2C17B1" Foreground="White" HorizontalAlignment="Right" Width="90">Изменить</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
