MainWindow.xaml

<Window x:Name="MainWindow1"
        x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Приложение для страховой компании" Height="900" Width="1440">
    <Grid Background="#3A2E85" >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550">
            <StackPanel>
                <TextBlock Text="Страховая компания" FontSize="30" FontWeight="Bold" Margin="0 0 0 40" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Регистрация" HorizontalAlignment="Left" Width="230" MinHeight="40" Background="#2C17B1" Foreground="White" FontSize="14"/>
                    <Button Content="Вход" HorizontalAlignment="Right" MinWidth="230" MinHeight="40" Background="White" FontSize="14" Click="Button_Window_Auth_Click"/>
                </Grid>

                <TextBlock Margin="0 0 0 5">Email</TextBlock>
                <TextBox x:Name="EmailText" Margin="0 0 0 5" BorderThickness="0,0,0,1" Padding="0 3 0 3"/>
                <TextBlock x:Name="EmailError" Text="Нет . и/или @" Visibility="Hidden" Margin="0 0 0 10" FontSize="10" FontStyle="Italic" Foreground="Red"/>
                <TextBlock Margin="0 0 0 5">Логин</TextBlock>
                <TextBox x:Name="LoginText" Margin="0 0 0 5" BorderThickness="0,0,0,1" Padding="0 3 0 3"/>
                <TextBlock x:Name="LoginError" Text="Минимальная длина 5 символов" Visibility="Hidden" Margin="0 0 0 10" FontSize="10" FontStyle="Italic" Foreground="Red"/>
                <TextBlock Margin="0 0 0 5">Пароль</TextBlock>
                <TextBox x:Name="PasswordText" Margin="0 0 0 5" BorderThickness="0,0,0,1" Padding="0 3 0 3"/>
                <TextBlock x:Name="PasswordError" Text="Минимальная длина 5 символов" Margin="0 0 0 20" Visibility="Hidden" FontSize="10" FontStyle="Italic" Foreground="Red" />

                <Button Content="Зарегистрироваться" Background="#2C17B1" MinHeight="40" Click="Button_Reg_Click" Foreground="White" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
