RulesWindow.xaml

<Window x:Class="UsersApp.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Приложение для страховой компании" Height="900" Width="1440">

    <Grid Background="#3A2E85">
        <Border MinWidth="1000" Margin="20" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="1210">
            <StackPanel>
                <TextBlock FontSize="64" Margin="0 0 0 40" FontWeight="Bold">Правила и условия</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20">
                    1. Участники: Страхователь (физическое или юридическое лицо) и страховщик (страховая компания). <LineBreak/>
                    2. Предмет страхования: Определенный риск или потеря, которая может произойти в будущем. <LineBreak/>
                    3. Страховая премия: Сумма, которую страхователь должен заплатить страховщику за предоставление страховой защиты. <LineBreak/>
                    4. Срок действия страхового полиса: Определенный период времени, в течение которого действует страховая защита. <LineBreak/>
                    5. Обязанности страхователя: Страхователь обязан предоставить точную информацию о себе или своем имуществе при оформлении страхового полиса. Он также обязан выполнять определенные требования, указанные в полисе, например, уведомлять страховщика о любых изменениях в рисках или потерях.<LineBreak/>
                    6. Обязанности страховщика: Страховщик обязан предоставить страховую защиту в соответствии с условиями полиса. Он также обязан выплачивать страховое возмещение или компенсацию в случае наступления страхового случая.<LineBreak/>
                    7. Исключения и ограничения: Страховой полис может содержать определенные исключения или ограничения, когда страховая защита не будет предоставлена. Например, страховка автомобиля может не распространяться на водителей без действующих прав или на ущерб, вызванный неправильным использованием автомобиля.<LineBreak/>
                    8. Процедура урегулирования убытков: Полис должен содержать информацию о процедуре подачи заявления о страховом возмещении или компенсации, а также о сроках и требованиях, которые должны быть выполнены страхователем.<LineBreak/>
                    9. Прекращение действия полиса: Страховой полис может быть расторгнут по различным причинам, таким как неуплата премии, предоставление ложной информации или изменение риска.<LineBreak/>
                    10. Другие условия: В зависимости от вида страхования, полис может содержать дополнительные условия, например, особые требования к медицинскому страхованию или дополнительные покрытия.
                </TextBlock>
                <Button MinHeight="40" FontSize="14" Background="#2C17B1" Foreground="White" HorizontalAlignment="Left" Width="90" Click="Button_Back_Click"> Назад</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
